package main

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<!-- Link to the Tailwind CSS file -->
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/assets/output.css"/>
	</head>
	<nav class="bg-white shadow">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="-ml-2 mr-2 flex items-center md:hidden">
						<!-- Mobile menu button -->
						<button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500" aria-expanded="false">
							<!-- Icon for mobile menu button -->
							<svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
					<div class="flex-shrink-0 flex items-center">
						<!-- Logo area -->
						<img class="block lg:hidden h-8 w-auto" src="your-logo.png" alt="Your Logo"/>
						<img class="hidden lg:block h-8 w-auto" src="your-logo.png" alt="Your Logo"/>
					</div>
					<div class="hidden md:ml-6 md:flex md:space-x-8">
						<!-- Navigation links -->
						<a href="#" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 focus:outline-none focus:border-indigo-700 transition">
							Home
						</a>
						<a href="#" class="text-gray-500 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition">
							Team
						</a>
						<!-- Add more navigation links here -->
					</div>
				</div>
				<div class="hidden md:ml-6 md:flex md:items-center">
					<!-- Optional right-side content -->
				</div>
			</div>
		</div>
	</nav>
}

