package main

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<!-- Link to the Tailwind CSS file -->
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/assets/output.css"/>
		<link href="http://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet" type="text/css"/>
		<style>
			body {
				font-family: 'Droid Sans', arial, serif;
			}
		</style>
	</head>
}

