package main

templ hello(name string) {
    <div class="flex items-center justify-center h-screen text-center font-medium font-mono">
        <div class="font-bold rounded-lg border shadow-lg p-10 space-y-3">
          <h1 class="text-4xl font-medium p-5">Hey, i&apos;m Greg</h1>
          <h2 class="text-2xl font-medium">
            &#123; a software developer, football player, hobby fpv drone pilot
            &#125;
          </h2>
          <h2> &#123; based in christchurch, new zealand &#125; </h2>
          <div class="text-lg border border-black p-4 rounded-md">
            <div class="py-2">
              open to new software development opportunities
            </div>
            <div>
              I thrive in fast paced, high trust environments, with a clear path
              to having a big impact and everyone moving in the same direction.
            </div>
            <div class="py-2">
              only considering fully/mostly remote roles
            </div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2">
            <a href="/dev/nzcovidmap">
              <img
                src="/icons/covid19/icon-512x512.png"
                alt="Locations of Interest Explorer Icon"
                width="100"
                height="100"
              />
              NZCovidMap
            </a>
            <a href="/about">About</a>
          </div>
        </div>
      </div>
}