package main

templ home() {
  <html>
  @headerComponent("Greg C. 👨‍💻 ✈️ ⚽")
  <body class="bg-gray-100">
    <div class="min-h-screen flex flex-col justify-center items-center">
      <div class="container mx-auto px-4">
        <div class="bg-blue-600 text-white text-center rounded-lg shadow-lg overflow-hidden">
          <h1 class="text-5xl font-bold p-8">Hey, I'm Greg</h1>
        </div>
        <div class="mt-6 p-4">
          <h2 class="text-3xl font-semibold mb-4">
            &#123; a software developer, football player, hobby fpv drone pilot &#125;
          </h2>
          <h2 class="text-xl font-medium mb-4">
            &#123; based in Christchurch, New Zealand &#125;
          </h2>
          <div class="bg-white border border-gray-300 p-6 rounded-lg shadow space-y-4">
            <div>
              Open to new software development opportunities.
            </div>
            <div>
              I thrive in fast-paced, high-trust environments, with a clear path to having a big impact and everyone moving in the same direction.
            </div>
            <div>
              Only considering fully/mostly remote roles.
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
          <a class="btn btn-primary flex justify-center items-center p-4 rounded-lg shadow-lg bg-blue-500 text-white hover:bg-blue-700 transition-colors" href="/dev/nzcovidmap">
            <img
              src="/icons/covid19/icon-512x512.png"
              alt="Locations of Interest Explorer Icon"
              width="100"
              height="100"
              class="mr-4"
            />
            NZCovidMap
          </a>
          <a class="p-4 rounded-lg shadow-lg flex items-center justify-center bg-gray-200 hover:bg-gray-300 transition-colors text-gray-800 font-semibold" href="/about">About</a>
        </div>
      </div>
    </div>
  </body>
  </html>
}